# XiaoZhuo_CTB

ctbsb/: pom.xml
ctbsb/src/main/java/com/xiaozhuo/ctbsb/: CtbsbApplication.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/Api/: CommonInfo.java  CommonPage.java  CommonResult.java  IErrorCode.java  ImageCode.java  ResultCode.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/domain/: SwaggerProperties.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/service/: RedisService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/service/impl/: RedisServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/common/utils/: Base64Util.java  EmailUtil.java  FileUtil.java  HttpUtil.java  LatexUtil.java  OcrUtil.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/config/: GlobalCorsConfig.java  InterceptorConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilsConfig.java  WebConfig.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/domain/: QAL.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/generator/: MyBatisPlusGenerator.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/answer/controller/: AnswerController.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/answer/mapper/: AnswerMapper.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/answer/model/: Answer.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/answer/service/: AnswerService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/answer/service/impl/: AnswerServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/favorite/controller/: FavoriteController.java  FavoriteQuestionController.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/favorite/mapper/: FavoriteMapper.java  FavoriteQuestionMapper.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/favorite/model/: Favorite.java  FavoriteQuestion.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/favorite/service/: FavoriteQuestionService.java  FavoriteService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/favorite/service/impl/: FavoriteQuestionServiceImpl.java  FavoriteServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/note/controller/: NoteController.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/note/mapper/: NoteMapper.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/note/model/: Note.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/note/service/: NoteService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/note/service/impl/: NoteServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/question/controller/: DifficultyController.java  KnowledgeController.java  QuestionController.java  QuestionDifficultyController.java  QuestionKnowledgeController.java  QuestionTypeController.java  TypeController.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/question/mapper/: DifficultyMapper.java  KnowledgeMapper.java  QuestionDifficultyMapper.java  QuestionKnowledgeMapper.java  QuestionMapper.java  QuestionRepository.java  QuestionTypeMapper.java  TypeMapper.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/question/model/: Difficulty.java  Knowledge.java  Question.java  QuestionDifficulty.java  QuestionKnowledge.java  QuestionType.java  Type.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/question/service/: DifficultyService.java  ElasticsearchService.java  KnowledgeService.java  QuestionDifficultyService.java  QuestionKnowledgeService.java  QuestionService.java  QuestionTypeService.java  TypeService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/question/service/impl/: DifficultyServiceImpl.java  ElasticsearchServiceImpl.java  KnowledgeServiceImpl.java  QuestionDifficultyServiceImpl.java  QuestionKnowledgeServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  TypeServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/user/controller/: UserController.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/user/mapper/: UserMapper.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/user/model/: User.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/user/service/: UserService.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/modules/user/service/impl/: UserServiceImpl.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/security/annotation/: PassToken.java  UserLoginToken.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/security/interceptor/: AuthenticationInterceptor.java
ctbsb/src/main/java/com/xiaozhuo/ctbsb/security/util/: JwtTokenUtil.java
ctbsb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  mail.properties  todo.md
ctbsb/src/main/resources/mapper/answer/: AnswerMapper.xml
ctbsb/src/main/resources/mapper/favorite/: FavoriteMapper.xml  FavoriteQuestionMapper.xml
ctbsb/src/main/resources/mapper/note/: NoteMapper.xml
ctbsb/src/main/resources/mapper/question/: DifficultyMapper.xml  KnowledgeMapper.xml  QuestionDifficultyMapper.xml  QuestionKnowledgeMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  TypeMapper.xml
ctbsb/src/main/resources/mapper/ums/: UserMapper.xml
ctbsb/src/main/resources/templates/: mail.html
ctbsb/src/test/java/com/xiaozhuo/ctbsb/: CtbsbApplicationTests.java
